0897022768,Martin,martin@gmail.com,F
0897027654,Joseph,joseph#gmail.com,W
0897133334,Ali,ali@gmail.com,F 
0897359862,George,george@gmail.com,W
0897098640,Lie,lie@gmail.com,FR
0897471973,Zhnag,zhnag@gmail.com,FR
0897097536,Jenny,jenny@gmail.com,F
0897123294,Tran,tran@gmail.com,W
0897136742,Ela,ela@gmail.com,W
0897124999,Juliet,huliet@gmail.com,FR
0897123789,John,john@gmail.com,FR
0897122290,Martin,martin_1@gmail.com,FR
0897189273,Faraz,faraz@gmail.com,W
0897121283,Smith,smith@gmail.com,F
0897248882,Sue,sue@gmail.com,F
0897191389,Salina,salina@gmail.com,W
0897677786,Robbin,robbin@gmal.com,FR
0897443200,George,george_1@gmail.com,F
